name: Release WP Plugin

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create dist folder and zip
        run: |
          mkdir -p dist
          git archive --format=zip --output=dist/wp-agent.zip HEAD

      - name: Upload ZIP to Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/wp-agent.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}